{"name":"","short_name":"","icons":[{"src":"/pomodoroTimer/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/pomodoroTimer/icon-512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#ffffff","background_color":"#ffffff","display":"standalone", "screenshots": [
    {
      "src": "/pomodoroTimer/screenshots/mobile.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/pomodoroTimer/screenshots/desktop.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]}
